<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <link rel="icon" type="image/x-icon" href="germany.png">
    </head>
    <body>
        <audio autoplay loop>
            <source src="german-national-anthem.mp3" type="audio/mp3"></source></audio>
             <h1>Feedback!</h1>
    <nav>
        <ul>
            <li><a href="germanyfood.html">Food</a></li>
            <li><a href="placestosee.html">Places to see</a></li>
            <li><a href="traditions.html">Traditions</a></li>
            <li><a href="whatisgermany.html">What is Germany</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <p>Give us your Feedback!:<br><br><form>
        E-Mail Address: <input type="text" required><br><br>
        Full-Name: <input type="text" required><br><br>
        Age: <input type="number" required><br><br>
        What is your concern: <textarea rows="50" cols="50"></textarea>
    </body>
</html></body>
        <style>nav{
    background-color:white;
    text-align: center;
    opacity: 0.6;
    padding:10px;
    border: 3px solid black;
}
h1{
    text-align: center;
    background-color: white;
    opacity:0.6;
    padding:20px;
    border:3px solid black
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 500px;
    font-size:20px;
    text-align: center;
}
a{
    color:black;
}
li{
    display:inline;
    padding:9px;
}
p{
    background-color: white;
    opacity: 0.6;
    border:3px solid black;
}
textarea{
    text-align: initial;
}</style>
        <script></script>
      </html>