<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>Food Culture</title>
        <link rel="icon" type="image/x-icon" href="germany.png">
        </head>
        <body>
            <audio autoplay loop>
            <source src="german-national-anthem.mp3" type="audio/mp3"></source></audio>
            <h1>Food Culture in Germany!</h1>
            <nav>
                <ul>
                    <li><a href="germanyfood.html">Food</a></li>
                    <li><a href="placestosee.html">Places to see<a></li>
                    <li><a href="traditions.html">Traditions</a></li>
                    <li><a href="whatisgermany.html">What is Germany</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    </ul>
            </nav>
            <h2>What is the Food like in Germany?</h2>
            <p>German traditional food and drink is almost certainly more exciting than most new residents and visitors expect it to be. Whilst there are regional variations in food culture, most German recipes focus heavily on bread, potatoes, and meat, especially pork, as well as plenty of greens such as types of cabbage and kale. Cake, coffee, and beer are all highly popular elements of German cuisine too - which will be good news to most! 
<br><br>
                Particularly the national and regional dishes we have looked at, Germans appreciate robust home-cooked meals. However, particularly in the more metropolitan areas, they are starting to become more receptive to foreign cuisine. You may find food from the US, France, Italy, Thailand, China, and India in big cities.<br><br>A wide variety of beverages are enjoyed by Germans and are consumed both before meals and throughout the day. Compared to many other nations, they frequently consume copious amounts of alcohol, but they also prefer not to "binge"; for them, the main goal of drinking beer is to savour the flavour. For wine and beer, the legal drinking age is 16, but for spirits or liquor, it is 18.<br><br>After the Czech Republic and Austria, Germany is the region in Europe with the third-highest beer consumption. Around 104 litres of beer are consumed annually by the typical German. Beer is often served in bars either half-liter or full-liter steins, or in a choice of 300 ml or 500 ml tulip glasses. A stein is a sort of tankard that was formerly constructed of ceramic or metal, however it is now more frequently made of glass. They are large, heavy containers with handles that occasionally have levered lids, which are thought to have arisen during the Black Death to keep flies away from the beer.

While the nation does import some beers from Belgium, France, Austria, and the Czech Republic, the majority of the beer that its citizens drink is produced in Germany.</p>

<iframe width="98%" height="600px" src="https://www.youtube.com/embed/XZb_EyBEIcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </body>
</html></body>
        <style>h1{
    text-align: center;
    background-color: white;
    opacity:0.8;
    padding:20px;
    border:3px solid black
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("https://www.chefspencil.com/wp-content/uploads/All-Aspects-of-German-Cuisine.jpg");
    font-size: 20px;
}   
nav{
    background-color:white;
    text-align: center;
    opacity: 0.8;
    padding:10px;
    border: 3px solid black;
}
a{
    color:black;
}
li{
    display:inline;
    padding:9px;
}
h2{
    text-align: center;
    background-color: white;
    opacity:0.8;
    padding:20px;
    border:3px solid black
}
p{
    background-color: white;
    opacity: 0.8;
    padding:20px;
    border:3px solid black;
}
iframe{
    border:3px solid white;
    margin:10px;
}</style>
        <script></script>
      </html>