<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>Places to see</title>
         <link rel="icon" type="image/x-icon" href="germany.png">
        </head>
        <body>
            <audio autoplay loop>
            <source src="german-national-anthem.mp3" type="audio/mp3"></source></audio>
            <h1>Places to see in Germany!</h1>
            <nav>
    <ul>
        <li><a href="germanyfood.html">Food</a></li>
        <li><a href="placestosee.html">Places to see</a></li>
        <li><a href="traditions.html">Traditions</a></li>
        <li><a href="whatisgermany.html">What is Germany</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        </ul>
        </nav>
        <h2>Places to see?</h2>
        <p>Germany is a Western European nation with a terrain made up of rivers, mountains, forests, and beaches along the North Sea. Its history spans more than two millennia. Its capital, Berlin, is home to vibrant art and nightlife scenes, the Brandenburg Gate, and several WWII-related landmarks. Munich is renowned for its Oktoberfest and beer halls, which include the Hofbräuhaus from the 16th century. The European Central Bank is situated in the skyscraper-filled city of Frankfurt.<br><br>Visit the bigger cities like Munich, Frankfurt, or Hamburg if you want to go sightseeing or enjoy the arts. Consider visiting areas like the magnificent Bavarian Alps, the Black Forest, or the Rhine Valley if you're seeking for leisure activities.<br><br>The best time to visit Germany is from July to September, which is the height of Germany's peak season. This is when the weather is at is warmest for outdoor activities, beer gardens, and exploring the posh cities with ease.<br><br>In general, travelling to Germany is not expensive. Absolutely, river trips are pricey. Yes, there is a lot of upscale food available nationwide. The expense of travelling to Frankfurt, the financial capital, is high.</p>

        <iframe width="98%" height="600px" src="https://www.youtube.com/embed/9T49_LduzpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </body>
</html>
</body>
        <style>h1{
    text-align: center;
    background-color: white;
    opacity:0.8;
    padding:20px;
    border:3px solid black
}
body{
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image:url("https://www.deutschland.de/sites/default/files/media/image/tdt_29092020_1_staat_16_laender_schwerin.jpg");
    height: 500px;
    font-size:20px;
}
nav{
    background-color:white;
    text-align: center;
    opacity: 0.8;
    padding:10px;
    border: 3px solid black;
}
a{
    color:black;
}
li{
    display:inline;
    padding:9px;
}
p{
    background-color: white;
    opacity: 0.8;
    padding:20px;
    border:3px solid black;
}
iframe{
    border:3px solid white;
    margin:10px;
}
h2{
    text-align: center;
    background-color: white;
    opacity:0.8;
    padding:20px;
    border:3px solid black
}</style>
        <script></script>
      </html>